# README #

You awake at the helm of your spaceship inside the space station. The stations power has been mysteriously cut and the only source of light you have are your ships dwindling low beams and a few leftover flares. Your mission: Find the exit. Good luck.

Controls:

W – move forward
S  – move backward
A  – strafe left
D  – strafe right

I  – pitch down (angle down)
K  – pitch up (angle up)
J – turn left
L – turn right

U - rotate left
O - rotate right

Space – open doors

H - Flares (drop at location)
F - Headlight on/off toggle

R - reset game